<html>
    <head>
        <style>
            h1, nav{
                background-color: lightsalmon;
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .section{
                display: inline-block;
                margin:5px;
                width: 45%;
                background-color: lightskyblue;
                vertical-align: top;
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
     
    </head>
    <body>
        <h1>Query Assignment Tracker</h1>
        <nav>
            <a href="http://localhost:3333/">Home</a>
            <a href="http://localhost:3336/">Existing Query</a>
            <a href="http://localhost:3334/">Create Query</a>
            <a href="http://localhost:3335/">Edit Query</a>
            <a href="http://localhost:3337/">Search Query</a>
        </nav>
        <div>
            <form action="http://localhost:1234/searchByQueryName">
                Search Query by Name <input type="text" name="queryName">
                <input type="submit">
            </form>
        </div>
    </body>
</html>