<html>

<head>

    <style>
        table {
            border-collapse: collapse;
            width: 65%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        const url = "http://localhost:1234/Querys";

        function saveChanges() {
            let obj = {};

            obj.queryId = $("#sId").text();
            obj.queryName = $("#queryName").val();
            obj.projectName = $("#projectName").val();
            obj.createdBy = $("#createdBy").val();

            $.ajax({
                method: 'PUT',
                url: url,
                data: obj,
                success: (data) => {
                    alert(data);
                }
            })

        }

        function findRecord() {
            $("div").hide(2000);
            $("div:eq(1)").show(2000);
            const id = $(this).attr("eId");
            let tquery = url + "/" + id;
            $.get(tquery, (data) => {
                let query = JSON.parse(data);
                $("#sId").text(query.queryId);
                $("#queryName").val(query.queryName);
                $("#projectName").val(query.projectName);
                $("#createdBy").val(query.createdBy);
            })
        }

        function showAddDiv() {
            $("div").hide(2000);
            $("div:last").show(2000);
        }

        function addChanges() {
            let obj = {};
            debugger;
            obj.queryId = $("#newId").val();
            obj.queryName = $("#newName").val();
            obj.projectName = $("#newProjectname").val();
            obj.createdBy = $("#newCreatedby").val();
            $.post(url, obj, (data) => {
                alert(data);
                $("input").val("");
                $("div").hide(2000);
            })

        }

        function populateData() {

            $("div:first").show(2000);
            $("table").find("tr:gt(0)").remove();

            $.get(url, (data) => {
                let array = JSON.parse(data);
                for (const query of array) {
                    const row = `<tr><td>${query.queryId}</td><td>${query.queryName}</td><td>${query.projectName}</td><td>${query.createdBy}</td><td><a href="#" class="edit" eId = ${query.queryId}>Edit</a><a href="#" class="delete" eId = ${query.queryId}>Delete</a></tr>`
                    $("table").append(row);
                }
                $(".edit").click(findRecord);
            })


        }

        function init() {
           // $("div").hide(2000);
           $("a:first").click(populateData);
            $("a:eq(1)").click(showAddDiv);
            $("button:eq(0)").click(addChanges);
         
           
        }
        $(document).ready(init);
    </script>
</head>

<body>
    <h1>Query Management System Using RestAPI and NodeJs</h1>

    <div class="section">
        <h2>Register New Query</h2>
        <p>Query ID: <input id="newId" /></p>
        <p>Query Name : <input id="newName" /></p>
        <p>Project Name <input id="newProjectname" /></p>
        <p>Created by <input id="newCreatedby" /></p>
        <p><button>Add Query</button></p>
    </div>
</body>

</html>