<html>

<head>

    <style>
        table {
            border-collapse: collapse;
            width: 65%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   
</head>

<body>
    <h1>Query Management System Using RestAPI and NodeJs</h1>

    <div>
        <form action="http://localhost:1234/searchByQueryName">
            Search Query by Name <input type="text" name="queryName">
            <input type="submit">
        </form>
    </div>
</body>

</html>